Title                                         | Platform | Size    
----------------------------------------------|----------|---------
Age of Empires II: Gold Edition               | PC       |   513MB 
Age of Empires II: HD Edition                 | Steam    |  3924MB 
Alice: Madness Returns                        | Steam    |  8185MB 
Amnesia: The Dark Descent                     | Steam    |  2359MB 
Among the Sleep                               | Steam    |  2984MB 
Anomaly Warzone Earth                         | PC       |   483MB 
Apeture Tag: The Paint Gun Testing Initiative | Steam    |  3018MB 
Assasin's Creed: Brotherhood                  | PC       |  7.79GB 
Assassin's Creed                              | PC       |  6.47GB 
Assassin's Creed 3                            | PC       |  7.71GB 
Assassin's Creed Chronicles: China            | Steam    |  3453MB 
Assassin's Creed II                           | PC       |  6.32GB 
Assassin's Creed IV Black Flag                | Steam    | 26248MB 
Assassin's Creed Revelations                  | Steam    |  9674MB 
Assassin's Creed Unity                        | Steam    | 50696MB 
Baldur's Gate II                              | PC       |  3.06GB 
Batman: Arkham Asylum                         | Steam    |  8078MB 
Batman: Arkham City                           | Steam    | 19024MB 
Batman: Arkham Origins                        | Steam    | 18643MB 
Battlefield 3                                 | PC       |  13.5GB 
Battlefield Bad Company 2                     | PC       |  6.04GB 
BioShock                                      | Steam    |  5703MB 
BioShock 2                                    | Steam    | 12432MB 
BioShock Infinte                              | Steam    | 42342MB 
Black & White II                              | PC       |  2.57GB 
Bleed                                         | Steam    |   292MB 
Braid                                         | PC       |   139MB 
Call of Duty 4: Modern Warfare                | PC       |  6.75GB 
Call of Duty: Modern Warfare 2                | PC       |  11.0GB 
Call of Duty: Modern Warfare 3                | PC       |  13.8GB 
Call of Duty: World at War                    | PC       |  6.96GB 
Company of Heros                              | Steam    | 11861MB 
Company of Heros: Opposing Fronts             | Steam    | 13347MB 
Company of Heros: Tales of Valor              | Steam    | 11952MB 
Cosmic DJ                                     | Steam    |   566MB 
Counter-Strike: Source                        | Steam    |  4370MB 
Crazy Machines 2                              | Steam    |   622MB 
Crysis                                        | PC       |   5.9GB 
Crysis 2                                      | PC       |  9.23GB 
Dark Fall: Lost Souls                         | PC       |  1.09GB 
Darksiders                                    | PC       |  13.7GB 
Dead Island                                   | Steam    |  9507MB 
Dead Space                                    | Steam    | 12573MB 
Dead Space 2                                  | Steam    |  9557MB 
Dear Esther                                   | Steam    |  1416MB 
DiRT 2                                        | PC       |  6.83GB 
Diablo                                        | PC       |   640MB 
Diablo II                                     | PC       |  2.00GB 
Diablo: Hellfire                              | PC       |   763MB 
Dishonored                                    | PC       |  5.54GB 
Doom                                          | DOS      |    17MB 
Dragon Age: Origins                           | Steam    | 15872MB 
Dust: An Elysian Tail                         | Steam    |  1531MB 
Dustforce                                     | Steam    |   508MB 
Elder Scrolls V: Skyrim                       | PC       |  5.12GB 
F.E.A.R                                       | PC       |  4.48GB 
F.E.A.R. 2: Project Origin                    | Steam    | 12739MB 
F.E.A.R. 3                                    | Steam    |  4248MB 
F.E.A.R. Extraction Point                     | PC       |  1.26GB 
F.E.A.R. Perseus Mandate                      | PC       |  3.88GB 
FEZ                                           | Steam    |   535MB 
Fallout 3                                     | Steam    |  9035MB  
Fallout: New Vegas                            | Steam    |  9448MB 
Far Cry                                       | Steam    |  4051MB 
Far Cry 2                                     | Steam    |  3756MB 
Far Cry 3                                     | Steam    | 11311MB 
Far Cry 3 Blood Dragon                        | Steam    |  3274MB 
Far Cry 4                                     | Steam    | 32482MB 
FlatOut 2                                     | Steam    |  2929MB 
From Dust                                     | PC       |  1.43GB 
GRID                                          | PC       |  6.46GB 
GRID 2                                        | Steam    | 10214MB 
Garry's Mod                                   | Steam    |  3616MB 
Geometry Wards: Retro Evolved                 | PC       |  55.4MB 
Goat Simulator                                | Steam    |  2770MB 
Grand Theft Auto                              | PC       |   328MB 
Grand Theft Auto II                           | PC       |   344MB 
Grand Theft Auto III                          | PC       |   786MB 
Grand Theft Auto IV                           | Steam    | 15777MB 
Grand Theft Auto IV                           | PC       |  13.9GB 
Grand Theft Auto: San Andreas                 | PC       |  1.25GB 
Grim Fandango Remastered                      | Steam    |  5395MB 
Guitar Hero III Custom Pack                   | PC       |  1.95GB 
Gunpoint                                      | Steam    |   624MB 
Hack 'n' Slash                                | Steam    |   743MB 
Half-Life                                     | Steam    |   474MB 
Half-Life 2                                   | Steam    |  4217MB 
Half-Life 2: Deathmatch                       | Steam    |  2901MB 
Half-Life 2: Episode One                      | Steam    |  1674MB 
Half-Life 2: Episode Two                      | Steam    |  4704MB 
Half-Life 2: Lost Coast                       | Steam    |   407MB 
Half-Life: Blue Shift                         | Steam    |   747MB 
Half-Life: Opposing Force                     | Steam    |   733MB 
Hitman 2: Silent Assassin                     | Steam    |   487MB 
Hitman: Absolution                            | Steam    |  4259MB 
Hitman: Blood Money                           | Steam    |  4259MB 
Hitman: Codename 47                           | Steam    |   318MB 
Hitman: Contracts                             | Steam    |   861MB 
Home                                          | Steam    |    42MB 
Hurl                                          | DOS      |    23MB 
IL-2 Sturmovik: 1946                          | Steam    |  6937MB 
InFlux                                        | Steam    |  1485MB 
Jamestown                                     | Steam    |   314MB 
Jezzball                                      | PC       |   124KB 
Just Cause                                    | Steam    |  7499MB 
Just Cause 2                                  | Steam    |  4922MB 
Kane & Lynch 2: Dog Days                      | Steam    |  6892MB 
LIMBO                                         | Steam    |    96MB 
LUFTRAUSERS                                   | Steam    |    96MB 
Left 4 Dead                                   | PC       |  2.27GB 
Left 4 Dead 2                                 | Steam    | 12664MB 
Lego Island                                   | PC       |   556MB 
Lego Loco                                     | PC       |   369MB 
Lego Rock Raiders                             | PC       |   133MB 
Lemmings                                      | DOS      |     6MB 
Lifeless Planet                               | Steam    |   823MB 
Lost Planet 3                                 | Steam    | 15680MB 
Lost Planet: Exreme Condition                 | PC       |  7.15GB 
Mafia II                                      | Steam    | 15680MB 
Marble Blast Gold                             | PC       |  89.6MB 
Mass Effect                                   | PC       |  3.66GB 
Mass Effect 2                                 | Steam    | 11822MB 
Metro 2033                                    | Steam    |  7546MB 
Mind: Path to To Thalamus                     | Steam    |  2289MB 
Mirror's Edge                                 | PC       |  6.14GB 
Motocross Madness 2                           | PC       |   635MB 
Need for Speed: Shift                         | PC       |  5.41GB 
Nikopol: Secrets of the Immortals             | PC       |  1.51GB 
Oblivion: Elder Scrolls                       | PC       |  4.15GB 
Papers, Please                                | Steam    |    41MB 
Pinball FX2                                   | Steam    |  4369MB 
Pocket Tanks                                  | PC       |  41.7MB 
Point Perfect                                 | Steam    |    18MB 
Portal                                        | Steam    |  7388MB 
Portal 2                                      | Steam    | 11662MB 
Prince of Persia                              | PC       |  7.21GB 
Prince of Persia: The Two Thrones             | PC       |  4.16GB 
Prison Architect                              | Steam    |   150MB 
Prototype                                     | PC       |  7.42GB 
Puddle                                        | Steam    |   901MB 
Q.U.B.E.                                      | Steam    |  1100MB 
Race The Sun                                  | Steam    |   130MB 
Rage                                          | PC       |  18.0GB 
Raptor                                        | DOS      |    18MB 
Really Big Sky                                | Steam    |   793MB 
Red Faction                                   | Steam    |  2099MB 
Red Faction II                                | Steam    |  1346MB 
Red Faction: Armageddon                       | Steam    |  8936MB 
Red Faction: Guerrilla                        | Steam    |  8467MB 
Resident Evil 5                               | PC       |  6.96GB 
Roller Coaster Tycoon 2: Tripple Thrill       | PC       |  1.14GB 
Roller Coaster Tycoon: Deluxe                 | PC       |   501MB 
RollerCoaster Tycoon 3: Platinum!             | Steam    |  1325MB 
S.T.A.L.K.E.R.: Call of Pripyat               | PC       |  4.37GB 
S.T.A.L.K.E.R.: Clear Sky                     | PC       |  3.98GB 
Saints Row: The Thrid                         | PC       |  7.76GB 
Sim City 4: Deluxe Edition                    | PC       |  1.22GB 
Solar 2                                       | Steam    |    45MB 
Sonic Generations                             | PC       |  7.52GB 
Spec Ops: The Line                            | Steam    |  7225MB 
StarCraft                                     | PC       |   637MB 
StarCraft: BroodWar                           | PC       |   609MB 
Starbound                                     | Steam    |  2776MB 
StepMania                                     | PC       |  6.72GB 
Strike Suit Infinity                          | Steam    |  2199MB 
Super Meat Boy                                | PC       |   234MB 
Surgeon Simulator                             | Steam    |  2223MB 
Terraria                                      | Steam    |   846MB 
The Binding of Isaac                          | Steam    |    46MB 
The Binding of Issac Rebirth                  | Steam    |   311MB 
The Bridge                                    | Steam    |   357MB 
The Bureau: XCOM Declassified                 | Steam    | 11257MB 
The Darkness II                               | Steam    |  7369MB 
The Fall                                      | Steam    |   543MB 
The Lord of the Rings: War in the North       | Steam    |  7373MB 
The Sims 2                                    | PC       |  14.1GB 
The Sims 3                                    | PC       |  5.63GB 
The Stanley Parable                           | Steam    |  2115MB 
The Swapper                                   | Steam    |   980MB 
Thrine 2                                      | Steam    |  4721MB 
TrackMania2 Canyon                            | Steam    |  1178MB 
TrackMania2 Stadium                           | Steam    |   703MB 
Transformers: War for Cybertron               | Steam    |  8439MB 
Urban Trial Freestyle                         | Steam    |   695MB 
Valiant Hearts: The Great War                 | Steam    |  1352MB 
Wolfenstein 3D                                | DOS      |     8MB 
Wolfenstein: The New Order                    | Steam    | 44606MB 
World of Goo                                  | PC       |  62.2MB 
Year Walk                                     | Steam    |   974MB 