Title                                         | Platform | Size    | B | Notes
----------------------------------------------|----------|---------|---|-------
Age of Empires II: Gold Edition               | PC       |   513MB |   | 
Age of Empires II: HD Edition                 | Steam    |  3924MB | X | needs setup.exe
Alice: Madness Returns                        | Steam    |  8185MB | X | needs setup.exe
Amnesia: The Dark Descent                     | Steam    |  2359MB | X | needs setup.exe
Among the Sleep                               | Steam    |  2984MB | X | needs setup.exe
Anomaly Warzone Earth                         | PC       |   483MB |   | 
Apeture Tag: The Paint Gun Testing Initiative | Steam    |  3018MB | X | needs setup.exe
Assassin's Creed: Brotherhood                 | PC       |  7.79GB | X | 
Assassin's Creed                              | PC       |  6.47GB | X | 
Assassin's Creed 3                            | PC       |  7.71GB | X | 
Assassin's Creed Chronicles: China            | Steam    |  3453MB |   | 
Assassin's Creed II                           | PC       |  6.32GB | X | 
Assassin's Creed IV Black Flag                | Steam    | 26248MB |   | 
Assassin's Creed Revelations                  | Steam    |  9674MB | X | needs setup.exe
Assassin's Creed Rogue                        | UPlay    | 40000MB |   | 
Assassin's Creed Syndicate                    | UPlay    | 42231MB |   | 
Assassin's Creed Unity                        | Steam    | 50696MB |   | 
Baldur's Gate II                              | PC       |  3.06GB |   | 
Batman: Arkham Asylum                         | Steam    |  8078MB |   | 
Batman: Arkham City                           | Steam    | 19024MB |   | 
Batman: Arkham Origins                        | Steam    | 18643MB |   | 
Battlefield 3                                 | PC       |  13.5GB |   | 
Battlefield Bad Company 2                     | PC       |  6.04GB |   | 
BioShock                                      | Steam    |  5703MB | X | needs setup.exe
BioShock 2                                    | Steam    | 12432MB |   | 
BioShock Infinte                              | Steam    | 42342MB |   | 
Black & White II                              | PC       |  2.57GB |   | 
Bleed                                         | Steam    |   292MB |   | 
Braid                                         | PC       |   139MB | X | 
Call of Duty 4: Modern Warfare                | PC       |  6.75GB | X | 
Call of Duty: Modern Warfare 2                | PC       |  11.0GB |   | 
Call of Duty: Modern Warfare 3                | PC       |  13.8GB |   | 
Call of Duty: World at War                    | PC       |  6.96GB | X | 
Company of Heros                              | Steam    | 11861MB |   | 
Company of Heros: Opposing Fronts             | Steam    | 13347MB |   | 
Company of Heros: Tales of Valor              | Steam    | 11952MB |   | 
Cosmic DJ                                     | Steam    |   566MB | X | needs setup.exe
Counter-Strike: Source                        | Steam    |  4370MB | X | needs setup.exe
Crazy Machines 2                              | Steam    |   622MB |   | 
Crysis                                        | PC       |   5.9GB | X | 
Crysis Warhead                                | PC       |  5.19GB | X | 
Crysis 2                                      | PC       |  9.23GB | X | 
Dark Fall: Lost Souls                         | PC       |  1.09GB |   | 
Darksiders                                    | PC       |  13.7GB |   | cover printed
Dead Island                                   | Steam    |  9507MB | X | 
Dead Space                                    | Steam    | 12573MB | X | 
Dead Space 2                                  | Steam    |  9557MB | X | 
Dear Esther                                   | Steam    |  1416MB | X | needs setup.exe
DiRT 2                                        | PC       |  6.83GB |   | 
Diablo                                        | PC       |   640MB | X | 
Diablo II                                     | PC       |  1.50GB | X | 
Diablo II: Lord of Destruction                | PC       |   512MB | X | 
Diablo: Hellfire                              | PC       |   763MB | X | 
Dishonored                                    | PC       |  5.54GB | X | 
Doom                                          | DOS      |    17MB | X | 
Dragon Age: Origins                           | Steam    | 15872MB |   | 
Dragon Age II                                 | Origin   |  5.09GB |   | 
#Dust: An Elysian Tail                        | Steam    |  1531MB |   | 
Dustforce                                     | Steam    |   508MB | X | 
The Elder Scrolls IV: Oblivion                | PC       |  4.15GB | X | 
The Elder Scrolls V: Skyrim                   | PC       |  5.12GB | X | 
F.E.A.R                                       | Steam    |  7.43GB | X | needs setup.exe
F.E.A.R. 2: Project Origin                    | Steam    | 12739MB |   | cover done
F.E.A.R. 2: Reborn                            | Steam    |     0KB | X | needs setup.exe
F.E.A.R. 3                                    | Steam    |  4248MB | X | needs setup.exe
F.E.A.R. Extraction Point                     | Steam    |     0KB | X | needs setup.exe
F.E.A.R. Perseus Mandate                      | Steam    |     0KB | X | needs setup.exe
FEZ                                           | Steam    |   535MB | X | needs setup.exe
Fallout 3                                     | Steam    |  9035MB | X | needs setup.exe
Fallout: New Vegas                            | Steam    |  9448MB | X | needs setup.exe
Far Cry                                       | Steam    |  4051MB | X | needs setup.exe
Far Cry 2                                     | Steam    |  3756MB | X | needs setup.exe
Far Cry 3                                     | Steam    | 11311MB |   | 
Far Cry 3 Blood Dragon                        | Steam    |  3274MB |   | 
Far Cry 4                                     | Steam    | 32482MB |   | 
FlatOut 2                                     | Steam    |  2929MB | X | needs setup.exe
From Dust                                     | PC       |  1.43GB | X | 
Full Tilt                                     | PC       |  18.5MB |   | 
GRID                                          | PC       |  6.46GB | X | 
GRID 2                                        | Steam    | 10214MB |   | 
Garry's Mod                                   | Steam    |  3616MB | X | needs setup.exe
Geometry Wards: Retro Evolved                 | PC       |  55.4MB |   | 
Goat Simulator                                | Steam    |  2770MB | X | needs setup.exe
Grand Theft Auto                              | PC       |   328MB | X | 
Grand Theft Auto II                           | PC       |   344MB | X | 
Grand Theft Auto III                          | PC       |   786MB | X | 
Grand Theft Auto: Vice City                   | PC       |  1.30GB | X | 
Grand Theft Auto: San Andreas                 | PC       |  1.25GB | X | 
Grand Theft Auto IV                           | Steam    |  15.4GB |   | 
Grim Fandango Remastered                      | Steam    |  5395MB | X | needs setup.exe
Guitar Hero III Custom Pack                   | PC       |  1.95GB |   | 
Gunpoint                                      | Steam    |   624MB | X | needs setup.exe
Hack 'n' Slash                                | Steam    |   743MB |   | 
Half-Life                                     | Steam    |   474MB | X | needs setup.exe
Half-Life 2                                   | Steam    |  4217MB | X | needs setup.exe
Half-Life 2: Deathmatch                       | Steam    |  2901MB | X | needs setup.exe
Half-Life 2: Episode One                      | Steam    |  1674MB | X | needs setup.exe
Half-Life 2: Episode Two                      | Steam    |  4704MB | X | needs setup.exe
Half-Life 2: Lost Coast                       | Steam    |   407MB | X | needs setup.exe
Half-Life: Blue Shift                         | Steam    |   747MB | X | needs setup.exe
Half-Life: Opposing Force                     | Steam    |   733MB | X | needs setup.exe
Hitman 2: Silent Assassin                     | Steam    |   487MB |   | 
Hitman: Absolution                            | Steam    |  4259MB |   | 
Hitman: Blood Money                           | Steam    |  4259MB |   | 
Hitman: Codename 47                           | Steam    |   318MB |   | 
Hitman: Contracts                             | Steam    |   861MB |   | 
Home                                          | Steam    |    42MB | X | needs setup.exe
Hurl                                          | DOS      |    23MB |   | 
IL-2 Sturmovik: 1946                          | Steam    |  6937MB |   | 
InFlux                                        | Steam    |  1485MB |   | 
Jamestown                                     | Steam    |   314MB |   | 
#Jezzball                                     | PC       |   124KB |   | 
Just Cause                                    | Steam    |  7499MB |   | 
Just Cause 2                                  | Steam    |  4922MB |   | 
Kane & Lynch 2: Dog Days                      | Steam    |  6892MB |   | 
LIMBO                                         | Steam    |    96MB |   | 
LUFTRAUSERS                                   | Steam    |    96MB | X | needs setup.exe
Left 4 Dead                                   | PC       |  2.27GB |   | 
Left 4 Dead 2                                 | Steam    | 12664MB |   | 
Lego Island                                   | PC       |   556MB |   | 
Lego Loco                                     | PC       |   369MB |   | 
Lego Rock Raiders                             | PC       |   133MB |   | 
Lemmings                                      | DOS      |     6MB |   | 
Lifeless Planet                               | Steam    |   823MB |   | 
Lost Planet 3                                 | Steam    | 15680MB |   | 
Lost Planet: Exreme Condition                 | PC       |  7.15GB |   | 
Mafia II                                      | Steam    | 15680MB |   | 
Marble Blast Gold                             | PC       |  89.6MB |   | 
Mass Effect                                   | PC       |  3.66GB |   | 
Mass Effect 2                                 | Steam    | 11822MB |   | 
METAL SLUG                                    | Steam    |    91MB |   | 
METAL SLUG 3                                  | Steam    |   254MB |   | 
METAL SLUG X                                  | Steam    |   229MB |   | 
Metro 2033                                    | Steam    |  7546MB |   | 
Mind: Path to To Thalamus                     | Steam    |  2289MB |   | 
Mirror's Edge                                 | PC       |  6.14GB |   | 
Motocross Madness 2                           | PC       |   635MB |   | 
Need for Speed: Shift                         | PC       |  5.41GB |   | 
Nikopol: Secrets of the Immortals             | PC       |  1.51GB |   | 
Papers, Please                                | Steam    |    41MB | X | needs setup.exe
Pinball FX2                                   | Steam    |  4369MB |   | 
Pocket Tanks                                  | PC       |  41.7MB |   | 
Point Perfect                                 | Steam    |    18MB | X | needs setup.exe
Portal                                        | Steam    |  7388MB | X | needs setup.exe
Portal 2                                      | Steam    | 11662MB |   | 
Prince of Persia                              | PC       |  7.21GB |   | 
Prince of Persia: The Two Thrones             | PC       |  4.16GB |   | 
Prison Architect                              | Steam    |   150MB |   | 
Prototype                                     | PC       |  7.42GB |   | 
Puddle                                        | Steam    |   901MB |   | 
Q.U.B.E.                                      | Steam    |  1100MB |   | 
Race The Sun                                  | Steam    |   130MB |   | 
Rage                                          | PC       |  18.0GB |   | 
Raptor                                        | DOS      |    18MB |   | 
Really Big Sky                                | Steam    |   793MB |   | 
Red Faction                                   | Steam    |  2099MB |   | 
Red Faction II                                | Steam    |  1346MB |   | 
Red Faction: Armageddon                       | Steam    |  8936MB |   | 
Red Faction: Guerrilla                        | Steam    |  8467MB |   | 
Resident Evil 5                               | PC       |  6.96GB |   | 
Roller Coaster Tycoon 2: Tripple Thrill       | PC       |  1.14GB | X | 
Roller Coaster Tycoon: Deluxe                 | PC       |   501MB | X | 
RollerCoaster Tycoon 3: Platinum!             | Steam    |  1325MB | X | needs setup.exe
S.T.A.L.K.E.R.: Call of Pripyat               | PC       |  4.37GB |   | 
S.T.A.L.K.E.R.: Clear Sky                     | PC       |  3.98GB |   | 
Saints Row: The Thrid                         | PC       |  7.76GB |   | 
Sim City 2000: Special Edition                | Origin   |  88.1MB |   | 
Sim City 4: Deluxe Edition                    | PC       |  1.22GB |   | 
Solar 2                                       | Steam    |    45MB |   | 
Sonic Generations                             | PC       |  7.52GB |   | 
Spec Ops: The Line                            | Steam    |  7225MB |   | 
StarCraft                                     | PC       |   637MB | X | 
StarCraft: BroodWar                           | PC       |   609MB | X | 
Starbound                                     | Steam    |  2776MB |   | 
StepMania                                     | PC       |  6.72GB |   | 
Strike Suit Infinity                          | Steam    |  2199MB |   | 
Super Meat Boy                                | PC       |   234MB |   | 
Surgeon Simulator                             | Steam    |  2223MB |   | 
Terraria                                      | Steam    |   846MB | X | needs setup.exe
The Binding of Isaac                          | Steam    |    46MB | X | needs setup.exe
The Binding of Issac Rebirth                  | Steam    |   311MB | X | needs setup.exe
The Bridge                                    | Steam    |   357MB |   | 
The Bureau: XCOM Declassified                 | Steam    | 11257MB |   | 
The Darkness II                               | Steam    |  7369MB |   | 
The Fall                                      | Steam    |   543MB | X | needs setup.exe
The Lord of the Rings: War in the North       | Steam    |  7373MB |   | 
The Sims                                      | PC       |     0MB |   | 
The Sims 2                                    | PC       |  14.1GB |   | 
The Sims 3                                    | PC       |  5.63GB |   | 
The Stanley Parable                           | Steam    |  2115MB |   | 
The Swapper                                   | Steam    |   980MB | X | needs setup.exe
Thrine 2                                      | Steam    |  4721MB |   | 
TrackMania2 Canyon                            | Steam    |  1178MB | X | needs setup.exe
TrackMania2 Stadium                           | Steam    |   703MB | X | needs setup.exe
Transformers: War for Cybertron               | Steam    |  8439MB |   | 
Urban Trial Freestyle                         | Steam    |   695MB |   | 
Valiant Hearts: The Great War                 | Steam    |  1352MB | X | needs setup.exe
Wolfenstein 3D                                | DOS      |     8MB |   | 
Wolfenstein: The New Order                    | Steam    | 44606MB |   | 
World of Goo                                  | PC       |  62.2MB | X | 
Year Walk                                     | Steam    |   974MB |   | 
#Tom Clancy's Rainbow Six®                             | UPlay
#Tom Clancy's Rainbow Six® 3 Gold                      | UPlay
#Tom Clancy's Rainbow Six® Vegas                       | UPlay
#Tom Clancy's Splinter Cell Chaos Theory®              | UPlay
#Tom Clancy's Ghost Recon®                             | UPlay
#Tom Clancy's Rainbow Six® Vegas 2                     | UPlay
#Tom Clancy's Splinter Cell Conviction™ Deluxe Edition | UPlay
#Tom Clancy's Splinter Cell®                           | UPlay
#Tom Clancy's Ghost Recon: Future Soldier™             | UPlay
#Tom Clancy's Splinter Cell® Blacklist™                | UPlay
#Grow Home | Steam
#Rayman Origins | UPlay
#The Crew | UPlay
#Retro City Rampage DX | Steam
#Outlast | Steam
#Never Alone | Steam
#Trine 3: The Artifacts of Power | Steam
#Door Kickers | Steam
#Else Heart.Break() | Steam
#Sunless Sea | Steam